<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A little more detail about who I am and why I study what I study." />

  
  <link rel="alternate" hreflang="en-us" href="https://timohaber.com/blog/about-me/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a59cfdcffcc94a5ba89272af93977e2d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://timohaber.com/blog/about-me/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@timohaber" />
    <meta property="twitter:creator" content="@timohaber" />
  
  <meta property="og:site_name" content="Timo Haber" />
  <meta property="og:url" content="https://timohaber.com/blog/about-me/" />
  <meta property="og:title" content="About Me | Timo Haber" />
  <meta property="og:description" content="A little more detail about who I am and why I study what I study." /><meta property="og:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-01-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-01-03T00:00:00&#43;00:00">
  

  



  

  


  <title>About Me | Timo Haber</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6f9d7d3b3ac3ddcf17c001472f33c103" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.710d1bc41b7a0cd79225a7ac6c51c5a8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/current_work/"><span>Current Work</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents"></nav>


      











    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>About Me</h1>

  
  <p class="page-subtitle">A little more detail about who I am and why I study what I study.</p>
  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jan 3, 2020 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
            <img src="/img/scansoc.jpg" class="img-responsive" alt="Me at the Scandinavian Society Garden Party, Cambridge 2018" width="300"/>
<p>I wrote this a long time ago to give a more colorful background than can be found in a CV, as my path to this current field of research is a bit windy. I grew up in Hanover, NH, USA as an only child alongside our Jack Russell terrier, Thomas. Gaming was always a big part of my life, from <i>Harry Potter Quidditch World Cup</i> to <i>Call of Duty</i> to <i>Super Smash Bros</i> and more. During my childhood and early adolescence, I experienced times in which video games were a crucial, healthy outlet for me to develop my social skills and experience a sense of mastery and autonomy. At other times, however, I definitely exhibited signs of dysregulation.</p>
<p>It did not occur to me at this point, however, that this would be worth studying. For financial and misguided romantic reasons, I ended up at Tulane University in <abbr title="If you've never been to New Orleans and have the chance, take it. Phenomenal city.">New Orleans</abbr> for my bachelor. My original plan at Tulane was to design my own major in enigmatology, the study of puzzles, as my dream was to succeed Will Shortz as the New York Times crossword puzzle editor. This plan died a natural death in my sophomore year, at which point I took my fascination of puzzles and applied it to the enigma of language, graduating with a BS in linguistics and <abbr title="Why I majored in environmental studies, I couldn't tell you to this day. I never had any intention of using it, and if anything, it's just made me more cynical and depressed about the world's environmental health">environmental studies</abbr> in 2016.</p>
<p>This, unsurprisingly, did not lead to recruiters banging down my door upon graduation, so I chose to take something of a gap year and move to Vienna, where I put my German to use and worked as an au pair for a wonderful family. I took this time to develop my academic interests and put together my applications, eventually accepting an offer at the University of Cambridge. In 2018, I completed an MPhil in Theoretical and Applied Linguistics, where my research involved phonetics, automated learner assessment, and computer-assisted language learning (CALL).</p>
<p>At this point, I had begun to really like the research process&ndash;and believed that I could be good at it&ndash;but wasn&rsquo;t seeing the meaningful connection between my work and the real world. A lot of linguistics seemed too much like an intellectual exercise for those capable of doing it. I began exploring research in other areas, and found myself delving into some of the seminal game psychology papers. To my surprise, I saw a disproportionate amount of research focused on elements of the games themselves, and not nearly enough on the <i>relationship</i> between players and their gaming. I had seen firsthand the range of impact games can have, but when I looked at the literature, I saw a lack of nuance occasionally slipping into outright demonization.</p>
<p>With some encouragement, I started to believe that I really could pursue research in these areas, and make up with diligent study what I lacked in psychology background. I knew I needed more time to settle on my precise research interests, however, so my partner and I moved to Hong Kong, where I worked as an English teacher at a public primary school. In addition to the obvious incredible travel opportunities, the job presented me with sufficient free time to continue reading up on video game psychology, developing my statistical methods, and also discover my interest in meta-science and reproducibility. In between lessons, I polished up my PhD applications and sent them off in early 2019.</p>
<p>Which brings us to today. I was offered a place at Queen Mary University of London with the Centre for Doctoral Training in Intelligent Games and Game Intelligence (IGGI), a program with more than 60 PhD students researching every imaginable aspect of games (AI in games, music, narrative design, psychology, health, and much more). It&rsquo;s been a great fit, and a program I can highly recommend to others: I&rsquo;ve had excellent support from colleagues, supervisors, and administration.</p>
<p>In my free time, you can find me watching football (Arsenal), American football (Patriots), baseball (Red Sox), hockey (Bruins), or really whatever sport is on at that time of year. I also play tennis. My favorite games of all time include The Last of Us, Stardew Valley, and Hearthstone.</p>

          </div>
          
<script src="/js/jquery-3.6.2.min.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/collapse.js"></script>
<script src="/js/dropdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


<script src="/js/codefolding.js"></script>
<link rel="stylesheet" href="/css/codefolding.css" />
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>



















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://timohaber.com/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hue9e63936e1aa023f43775eb14b4c0daa_968889_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://timohaber.com/"></a></h5>
      <h6 class="card-subtitle">Senior Research Economist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:habertimo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OaESsXAAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/timohaber" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/timohaber/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Timo Haber. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
