<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A layperson-friendly summary of a recent interview study about negative experiences in games, player expectations, and (dis)engagement." />

  
  <link rel="alternate" hreflang="en-us" href="https://timohaber.com/blog/need-frustration-grounded-theory/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a59cfdcffcc94a5ba89272af93977e2d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://timohaber.com/blog/need-frustration-grounded-theory/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@timohaber" />
    <meta property="twitter:creator" content="@timohaber" />
  
  <meta property="og:site_name" content="Timo Haber" />
  <meta property="og:url" content="https://timohaber.com/blog/need-frustration-grounded-theory/" />
  <meta property="og:title" content="Negative Gaming Experiences, Expectations, and Disengagement | Timo Haber" />
  <meta property="og:description" content="A layperson-friendly summary of a recent interview study about negative experiences in games, player expectations, and (dis)engagement." /><meta property="og:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-07-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-07-25T00:00:00&#43;00:00">
  

  



  

  


  <title>Negative Gaming Experiences, Expectations, and Disengagement | Timo Haber</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3fdf82c70747c03e2c7713075f8e4797" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.710d1bc41b7a0cd79225a7ac6c51c5a8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/current_work/"><span>Current Work</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#what-is-need-frustration-in-games">What is need frustration in games?</a></li>
        <li><a href="#what-we-did">What we did</a></li>
        <li><a href="#what-we-found">What we found</a>
          <ul>
            <li>
              <ul>
                <li><a href="#autonomy-frustration">Autonomy Frustration</a></li>
                <li><a href="#competence-frustration">Competence Frustration</a></li>
                <li><a href="#relatedness-frustration">Relatedness frustration</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#expectations">Expectations</a></li>
        <li><a href="#changing-behavior">Changing Behavior</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>


      











    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Negative Gaming Experiences, Expectations, and Disengagement</h1>

  
  <p class="page-subtitle">A layperson-friendly summary of a recent interview study about negative experiences in games, player expectations, and (dis)engagement.</p>
  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jul 25, 2022 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
            <style>
body {
  text-align: justify;
}
h1, h2, h3, h4, h5, h6 {
  text-align: left;
}
td {
  text-align: left;
}
table {
  border-spacing: 5em 5em;
  padding: 0 2em 1em 0;
}
blockquote {
    color: #ffffff;
    background-color: #2a4042;
}
</style>
<h2 id="introduction">Introduction</h2>
<p>[<strong>Note</strong>: The contents of this blog post are available in even further abbreviated form by checking out the <a href="https://nickballou.com/files/iggiCon22_needFrustration.pptx" target="_blank" rel="noopener">slides I used to present this paper</a> at the 2022 IGGI Conference.]</p>
<p>After over a year of painstaking progress, I&rsquo;ve finally completed a study about certain types of frustrating experiences in games, and how they affect players&rsquo; experience and behavior. The full paper is available <a href="https://psyarxiv.com/zehgr/" target="_blank" rel="noopener">on PsyArXiv as a preprint</a> while it undergoes peer review, but in the meantime I wanted to make a shorter summary available as a blog post.</p>
<p>The study&rsquo;s goal was to understand when and why <em>need frustration</em>&mdash;experiences such as failure, loneliness, or coercion&mdash;arises in video games, and what it has on players&rsquo; behavior.</p>
<p>We found some really interesting things&mdash;need frustration is common in games, and it has important impacts on players&rsquo; decisions to continue playing a game or not, as well as the emotional experiences they have when they play. We show that this happens through the violation of expectations about a game, an idea that hasn&rsquo;t appeared very much in the research literature on games yet. Perhaps most interestingly, our results hint that need frustration may be a useful way to differentiate &ldquo;positive&rdquo;, motivating frustration from &ldquo;negative&rdquo;, demotivating frustration&mdash;a distinction most players and designers are familiar with.</p>
<h2 id="what-is-need-frustration-in-games">What is need frustration in games?</h2>
<p>Need frustration is an idea built upon a well-known and well-evidenced psychological theory known as self-determination theory. One claim this theory makes is that humans have innate and universal basic needs for<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<ul>
<li><strong>Autonomy</strong>: the need to feel that one is in control over their own life and that one’s actions are self-endorsed</li>
<li><strong>Competence</strong>: the need to act effectively and feel capable in one’s activities</li>
<li><strong>Relatedness</strong>: the need to love and care, to be loved and cared for; to have one’s “true self” accepted by others and feel part of groups</li>
</ul>
<p>When these needs are <em>satisfied</em> by an activity, people tend to enjoy the things they do, do them more, and feel better after doing them. On the other hand, when they are actively <em>frustrated</em>, people tend to enjoy them less, do them less, and feel worse after doing them.</p>
<p>In the table below, I&rsquo;ve given some examples of need-satisfying and need-frustrating experiences in games. We know that games are really good at satisfying needs, generally; this is precisely why they&rsquo;re so intrinsically motivating. But this is not universal: at other times, games can be very frustrating and demotivating. While we know that need-frustrating experiences are part of gaming too, we don&rsquo;t know what they look like&mdash;when they occur, how people feel when they happen, and how they affect motivation. (Spoiler: I&rsquo;m only able to give these examples because we&rsquo;ve now done the study!)</p>
<table>
<thead>
<tr>
<th><strong>Need</strong></th>
<th><strong>Example of satisfying experience</strong></th>
<th><strong>Example of frustrating experience</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>autonomy</td>
<td>selecting an avatar that closely matches your desired in-game representation</td>
<td>feeling forced to log in daily to receive a reward that may expire</td>
<td></td>
</tr>
<tr>
<td>competence</td>
<td>overcoming a difficult boss after learning its attack patterns</td>
<td>playing against opponents so good, you feel it doesn&rsquo;t matter what you do</td>
<td></td>
</tr>
<tr>
<td>relatedness</td>
<td>connecting deeply with a particular character&rsquo;s story</td>
<td>being harassed by other players for low performance</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="what-we-did">What we did</h2>
<p>We decided to address this by interviewing players about their experiences. We conducted and transcribed a total of 12 interviews, and used a method called grounded theory to develop a working model of how need frustration occurred and what consequences it had for players. The goal, and indeed hardest part about using grounded theory, is to constant challenge the model and try to &ldquo;break&rdquo; it&mdash;in this method, you choose whom to interview one person at a time and keep updating your list of questions, so that you can generate the data that would be most likely to either enrich or contradict your ideas.</p>
<p>We interviewed a total of 12 players from 8 different countries who each played a variety of different games, and who included a variety of ages, genders, and relationships to gaming. Each interview lasted about an hour.</p>
<h2 id="what-we-found">What we found</h2>
<p>Below is the visual summary of the model we came up with.</p>
<figure>
  <img src="/img/groundedTheoryModel.png" width="600"/>
  <figcaption> Need frustration occurs when players’ experience a need-frustrating situation that is more intense than they expected. Over time, need frustration experiences cause players’ to alter their expectations for future experiences. These expectations in turn lead them to change their behavior: they might  alterations to play behavior aimed at reducing future need frustration. Sometimes, if there are other motivating factors, or "extrinsic motivations", players might choose to continue playing despite expecting it to be need-frustrating. need-frustrating.</figcaption>
</figure>
<p>The diagram has too many components for me to describe them all here&mdash;every line in the figure needs to be supported by multiple quotes from participants. I&rsquo;ll first summarize the need-frustrating <em>situations</em>; while we found three categories of need-frustrating situations for each basic need, for space reasons I&rsquo;ll just highlight one. Afterwards, I&rsquo;ll discuss player <em>expectations</em> and how these lead people to change their behavior.</p>
<h4 id="autonomy-frustration">Autonomy Frustration</h4>
<p>One of the most common types of autonomy-frustrating experiences is having one&rsquo;s <em>desired playstyle constrained</em>. In other words, something prevented players from playing how they wanted to play at that moment&mdash;e.g., playing a particular character, using particular equipment or abilities, or taking certain in-game decisions. Constraints could arise from other players (for example, having one&rsquo;s favorite champion or role taken in <em>Overwatch</em>), or from the game itself. One player wrote about how the game took her through a section of a storyline that she didn&rsquo;t want to be part of:</p>
<blockquote>
<p>Nowadays in [Assassin&rsquo;s Creed games], when you are pulled out the Animus, it&rsquo;s by force. And they then sort of force you to just do a few sort of mundane actions in the real world [&hellip;] And I&rsquo;m just like &lsquo;why are you making me do this? I don&rsquo;t want to do this, just can I go back in the Animus, please? That&rsquo;s why I&rsquo;m interested.&rsquo;</p>
</blockquote>
<h4 id="competence-frustration">Competence Frustration</h4>
<p>For competence frustration, many players described situations of <em>stagnation</em>. This refers to a feeling of being unable to complete a desired or required action, and therefore being unable to progress. Progression doesn&rsquo;t just refer to completing the goals that the game provides you, but also one&rsquo;s personal sense of skill or advancement. This player provides a clear example of this when having a bad day in a multiplayer game:</p>
<blockquote>
<p>I&rsquo;m like &lsquo;I can play this game, I know how to play it&rsquo; but, for whatever reason, every game I go into I just- I can barely get a kill. And I&rsquo;m just constantly, you know, lowest on the leaderboard and in those moments I do, I feel frustrated at myself. And a little frustrated at the game, because I&rsquo;m just like &lsquo;I can do this, why can&rsquo;t I do it now.&rsquo;</p>
</blockquote>
<h4 id="relatedness-frustration">Relatedness frustration</h4>
<p>Being <em>disconnected from other players</em> arose when players had disagreements with their teammates, felt that a skill mismatch made for unequal in-game status, and&mdash;most commonly&mdash;when players were harassed by other players:</p>
<blockquote>
<p>As soon as anybody finds out you&rsquo;re a female gamer [in <em>Call of Duty</em>], it&rsquo;s sort of immediately like, you know, just preconceived jokes. [&hellip;] So it kind of makes it hard to feel included, even on your own team in those scenarios.</p>
</blockquote>
<h2 id="expectations">Expectations</h2>
<p>Need frustration was experienced as &ldquo;relative&rdquo; to players&rsquo; expectations. Sometimes, players knew a need-frustrating situation might be coming up, and anticipating this meant that they were less affected by it. One player describes this in the context of lacking Black representation in avatar customization:</p>
<blockquote>
<p>The best thing they&rsquo;ve been able to do is change the skin color and maybe the hair, which is not even still close enough. You can&rsquo;t really style it and stuff. I guess it doesn&rsquo;t make me frustrated again because it&rsquo;s expected, it&rsquo;s not &lsquo;oh, really, I&rsquo;m so heartbroken.&rsquo; No, it&rsquo;s expected. I expected it from the beginning. But if they do have it in the game, I&rsquo;ll be more encouraged to play or buy.</p>
</blockquote>
<p>Need frustration was therefore a result of <em>unexpected</em> (or unexpectedly intense) need-frustrating situations. This player nicely describes how the violation of their expectations resulted in a negative experience:</p>
<blockquote>
<p>[Losing items irretrievably in \textit{Valheim}] definitely blindsided me [&hellip;] I should have expected it and anticipated it, but I think I was just sort of so in the zone and kind of enjoying the whole experience and the learning and the things that I gathered and how far it progressed. I think that&rsquo;s what made it more upsetting when it did happen and I knew there was no chance of retrieval at that point.</p>
</blockquote>
<p>When players experienced need frustration, it wasn&rsquo;t necessarily the case that they would immediately have a strong emotional reaction, or &lsquo;ragequit&rsquo;. Instead, what they reported was <em>changing their expectations for the next time they played</em>. This is nicely described by one of our players:</p>
<blockquote>
<p>So if I found that, like, two hour process of beating a boss in \textit{Elden Ring} frustrating, and I really didn&rsquo;t enjoy it, then I&rsquo;ll be thinking &lsquo;well I&rsquo;ve played this one, so I don&rsquo;t have to feel like I was beaten by it, but do I want more of that? Do I want to have to go through that process again and again to clear this game? And will I enjoy that?&rsquo; And sometimes the answer is no, or at least other games are more compelling.</p>
</blockquote>
<h2 id="changing-behavior">Changing Behavior</h2>
<p>When people experienced need frustration&ndash;and subsequently changed their expectations for what would happen in future play&mdash;this caused them to change their behavior in a few different ways. If need frustration was mild, players might do something different in-game, perhaps going to a different area, or using a different setup to make the obstacle easier. When need frustration was stronger or more frequent, however, players would disengage in one form or another. This player decided to disengage by playing less and less frequently:</p>
<blockquote>
<p>My friends would ask me to come play [<em>Counter Strike</em>] with them. I&rsquo;d be like, &lsquo;please don&rsquo;t make me do this, I don&rsquo;t want to play this game.&rsquo; And they would keep asking, and then like, you know, I would try one more time, and then get destroyed again, right. [&hellip;] And like that- the length of time between, you know, me refusing to and me saying `yes, okay, I&rsquo;ll play one more time&rsquo; gets longer and longer, until I just don&rsquo;t play again.</p>
</blockquote>
<p>And of course, in the most serious cases, players would simply quit the game entirely:</p>
<blockquote>
<p>[In <em>Zuma</em>] you&rsquo;re shooting bubbles [&hellip;] and it&rsquo;s just coming so quickly that you can&rsquo;t do it. And I remember being super frustrated at that. [&hellip;] You know, it shouldn&rsquo;t be that hard. But yeah, that was one I had to put down and not pick up again because I just- it made me feel incapable. A failure.</p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>Need frustration is a common and impactful experience in video games, and players report that it closely relates to their decisions of when to quit. In fact, one of the key hypotheses that this study led us to is that the difference between &ldquo;good&rdquo; and &ldquo;bad&rdquo; frustration is the presence or absence of <em>need</em> frustration. In other words, the reason that <em>Dark Souls</em>, for example, is so frustrating but still motivating is because it isn&rsquo;t undermining players&rsquo; sense of autonomy, competence, or relatedness&mdash;players still have the opportunity to choose where to go and how to approach an enemy, can see that they&rsquo;re getting better and learning enemies&rsquo; attack patterns as they practice, and feel connected to the world they&rsquo;re in. The game is frustrating, but not need-frustrating. On the other hand, bad frustration&mdash;for example, when a game is so luck-driven that people perceive it as unfair because their actions have no effect on the outcome&mdash;<em>is</em> need-frustrating.</p>
<p>On a more personal note, this paper is one of the more difficult studies I&rsquo;ve conducted, and I&rsquo;m thrilled it&rsquo;s finally out in the world. I encourage people to go <a href="https://psyarxiv.com/zehgr/" target="_blank" rel="noopener">check out the full paper</a>&mdash;for non-academics, you can ignore most of the intro/method/discussion bit, and just focus on the results section with the various quotes. As always, if you have any comments/questions/feedback, please do reach out!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I wrote a while back in more detail about what exactly the 3 basic needs in self-determination theory are, and perhaps more importantly, what they&rsquo;re <em>not</em>. <a href="https://nickballou.com/posts/sdt-in-video-games-basic-needs-misunderstandings/" target="_blank" rel="noopener">You can find that post here</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

          </div>
          
<script src="/js/jquery-3.6.2.min.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/collapse.js"></script>
<script src="/js/dropdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


<script src="/js/codefolding.js"></script>
<link rel="stylesheet" href="/css/codefolding.css" />
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>



















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://timohaber.com/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hue9e63936e1aa023f43775eb14b4c0daa_968889_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://timohaber.com/"></a></h5>
      <h6 class="card-subtitle">Senior Research Economist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:habertimo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OaESsXAAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/timohaber" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/timohaber/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Timo Haber. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
