<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Some observations about the familial social circles academics form, inspired by the wonderful Dorothy Bishop Festschrift." />

  
  <link rel="alternate" hreflang="en-us" href="https://timohaber.com/blog/fostering-academic-family-tree/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a59cfdcffcc94a5ba89272af93977e2d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://timohaber.com/blog/fostering-academic-family-tree/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@timohaber" />
    <meta property="twitter:creator" content="@timohaber" />
  
  <meta property="og:site_name" content="Timo Haber" />
  <meta property="og:url" content="https://timohaber.com/blog/fostering-academic-family-tree/" />
  <meta property="og:title" content="How to Foster Strong Academic Families | Timo Haber" />
  <meta property="og:description" content="Some observations about the familial social circles academics form, inspired by the wonderful Dorothy Bishop Festschrift." /><meta property="og:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-30T00:00:00&#43;00:00">
  

  



  

  


  <title>How to Foster Strong Academic Families | Timo Haber</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1c8e8805d37b65eaf86dd71edc74f993" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.710d1bc41b7a0cd79225a7ac6c51c5a8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/current_work/"><span>Current Work</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents"></nav>


      











    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>How to Foster Strong Academic Families</h1>

  
  <p class="page-subtitle">Some observations about the familial social circles academics form, inspired by the wonderful Dorothy Bishop Festschrift.</p>
  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jun 30, 2022 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
            <p>This week, I attended #DBfest, the two-day celebration of Dorothy Bishop&rsquo;s career and her contributions to developmental neuropsychology, open science, and beyond. <a href="https://twitter.com/hashtag/dbfest" target="_blank" rel="noopener">Others have already tweeted</a> about what a inspiring event it was; I&rsquo;ll leave the detailed descriptions to them, but suffice it to say I entirely agree.</p>
<p>Here, I want to talk about my observations from the event regarding the generational social ties in academia. At the end, I include 6 ideas for strengthening these relationships I&rsquo;d like to implement in my own group someday (if I stay in academia&mdash;a big if!)</p>
<p>Dorothy excelled in many areas&mdash;she was prolific in her research, creative pursuits, science communication, and disruption of the status quo&mdash;but the most striking testament to her legacy was the sheer number of people that came up to talk about the impact she&rsquo;d had on them. The ripples of her commitment to supporting early career researchers will propagate long after her retirement.</p>
<p>I was particularly impressed by Dorothy&rsquo;s <a href="https://en.wikipedia.org/wiki/Academic_genealogy" target="_blank" rel="noopener">academic genealogical tree</a>, something several speakers highlighted. Dorothy&rsquo;s PhD students or postdocs had gone on to supervise other PhD students, and they to supervise yet more&mdash;and many of these connections were maintained throughout the years. Their academic genealogical tree was rich, and its foliage no doubt played an important role in the success of successive generations (no pun intended).</p>
<p>Let&rsquo;s take this metaphor a little further. I&rsquo;ll refer to a supervisor and their core PhD students, postdocs, or other mentees as one&rsquo;s academic <em>nuclear family.</em> The previous and successive generations of these are an academic <em>extended family</em>. Finally, other groups around the department are one&rsquo;s academic <em>neighborhood</em>. Strong academic nuclear families, extended families, and neighborhoods both support satisfaction at work, as well as provide tangible career benefits:</p>
<ul>
<li>Strong <strong>nuclear families</strong> can make a new mentee feel immediately at home, integrating into their new environment as soon as they arrive. Nuclear family members are the most likely to be deeply invested in others&rsquo; success, and may be more likely to do things like nominate their &lsquo;siblings&rsquo; for awards, and include them on publications&mdash;if publications are the currency of academic advancement, carefully circumscribed contributions to others&rsquo; papers offer some of the best investments around.</li>
<li>Strong <strong>extended families</strong> expose a new mentee to longer-term career trajectories. They foster connections at institutions beyond one&rsquo;s home, and embed mentees more deeply into the history of their field of study (an especially valuable point for someone like me who finds themselves rarely reading work older than 10 years).</li>
<li>Strong <strong>neighborhoods</strong> ensure that people are exposed to a breadth of interests and backgrounds. They provide for small favors, whether that be help with study recruitment, finding someone with experience in that niche statistical model you&rsquo;re using, or sharing resources like hardware. They also impress upon everyone the sense of working together&mdash;the fireperson and the librarian may not have so much in common, but they&rsquo;re both working to improve the livelihoods of the townspeople around them.</li>
</ul>
<p>The importance of these networks, by no means exhaustively detailed above, stood out to me at #DBfest in large part because they highlighted some of the deficits in my own.</p>
<p>To unpack this, I need to extend the metaphor one more time. Let&rsquo;s think of one&rsquo;s core academic field as where they&rsquo;re from: their <em>country</em> or cultural background. It was powerful to see the shared culture in Dorothy Bishop&rsquo;s extended family&mdash;many of her mentees remained closely connected to her work in developmental neuropsychology, using similar methods to study similar questions. This was no doubt helped by Dorothy&rsquo;s clear &ldquo;cultural identity&rdquo;, fitting relatively comfortably into established disciplinary boundaries. To be clear, I don&rsquo;t at all mean to gloss over an expansive amount of diversity in these groups; I simply want to highlight what came across to me as a strong overall coherence.</p>
<p>By contrast, my academic families are somewhat more eclectic, with many (literal and figurative) immigrants. Games research is inherently very interdiscplinary, with researchers pulling from fields like psychology, computer science, sociology, philosophy, and more&mdash;my academic nuclear family has included people whose work involved linguistics, computational creativity, and environmental science, among other areas that are all equally fascinating but culturally distant from my own.</p>
<p>Having such multiculturalism in one&rsquo;s academic family is wonderful, exposing each member to ideas and ways of thinking that they&rsquo;d otherwise never be exposed to&mdash;but it&rsquo;s not without trade-offs. People may speak (literal and figurative) different languages, and have more difficulty connecting deeply with each other. And while we all share an identity as researchers, there may not be sufficient common ground for the more practical day-to-day familial benefits, like collaboration on projects or borrowed expertise for solving some challenge you&rsquo;ve encountered.</p>
<p>So, listening to the speakers at #DBfest and observing the close relationships of many attendees, I reflected upon what I might be missing out on. Let the record clearly show that this is not a complaint about my academic families, which are composed of wonderful people who have deeply enriched my experience. Instead, this is a reflection about what aspects of others&rsquo; academic lives appeal to me and how I might want to organize my own group, should I ever find myself in that position.</p>
<p>Without dragging on any longer, here are 6 things I&rsquo;d like to do to foster a strong academic genealogical tree:</p>
<ol>
<li>
<p><strong>Establish celebratory traditions</strong>: I&rsquo;m a big believer in traditions and rituals, perhaps best encapsulated by the near-religious adherence with which my girlfriend and I wake up on Friday mornings for a walk in the park with coffee and a cinnamon bun. I&rsquo;d like to have more of these in my academic families as well. Someone submits their first paper? Celebratory drinks or cake. Someone submits NOT their first paper? You&rsquo;d best believe there&rsquo;s going to be a gong to strike. Someone graduates with a PhD? We&rsquo;re writing a funny song about their journey. The advice to celebrate the things you can control and academia, and do so often, is exceptionally good advice, and what better way than to do it with one&rsquo;s family.</p>
</li>
<li>
<p><strong>Maintain strong inter-generational ties</strong>: They say one of the best testaments to a good supervisor are students who continue to publish with them after graduating. If I stay in academia longer, I certainly intend to do so with mine. In that process, I&rsquo;d want to involve my own mentees, introducing them to extended family members in both academia and in industry (i.e., those who moved abroad). Such connections need not be instrumental&mdash;simply having one&rsquo;s elders present for the occasional chat about what you&rsquo;re doing is already fulfilling, and can give insight into how that supervisor became the mentor they did. If inter-generational ties also open up doors for collaboration or job opportunities, even better.</p>
</li>
<li>
<p><strong>Connect with mentees outside of work</strong>: It was heartwarming to see the varied memories students had of Dorothy outside the office. From holiday potlucks to visits to Hong Kong (with pictures of the stunning <a href="http://en.chilin.org" target="_blank" rel="noopener">Chi Lin nunnery</a>!), mentees had opportunities to see her as a full, 3D person. This comes down in part to personality&mdash;some supervisors are reasonably less interested in or comfortable with being &lsquo;friends&rsquo; with their mentees&mdash;but doing so definitely aligns with my values. Team-building activities, pub nights, introducing others to my (actual, not academic) family, I&rsquo;d be up for all of it.</p>
</li>
<li>
<p><strong>Share workspace</strong>: Though perhaps limited by the university facilities, I&rsquo;d like carve out time to work in the same space as mentees, and have them work in the same space as each other. My current position largely has open floor office plans with too many people to spend much time working <em>together</em>, as opposed to independently at separate desks (interrupted by pleasant coffee breaks and lunch, to be sure). I have a romantic image of the group sitting around a whiteboard, or producing something together in a workshop/hackathon environment. Whether that entail booking the occasional conference room for mentees, organizing monthly coffee shop afternoons, or some other solution, I&rsquo;d want to encourage co-located work.</p>
</li>
<li>
<p><strong>Monitor disciplinary fit</strong>: I&rsquo;m sure PhD supervisors do this already, but reflecting on interdisciplinarity highlighted to me the value of not just assessing whether a given prospective student is a good fit with the supervisor&rsquo;s background and interests, but also how they fit together with each other. People need not be from the same &lsquo;cultural&rsquo; background by any stretch; it&rsquo;s just worth considering how far apart might be too far, and whether some students might find themselves more intellectually isolated than others. In an episode of <a href="https://quantitudepod.org" target="_blank" rel="noopener">Quantitude</a> I can&rsquo;t for the life of me remember, they discussed even going so far as having current lab members give input on prospective additions, to ensure they&rsquo;re the right fit for everyone. This, in principle, seems like the kind of thing I&rsquo;d like to do.</p>
</li>
<li>
<p><strong>Not raise an academic family during a pandemic</strong>: Finally, it would be unfair not to acknowledge the disruption of the pandemic. Although there may always have been slightly more distance in my academic family tree than in others, there is no doubt that over a year of being restricted to online interaction&mdash;and a change in working culture that has limited face-to-face time ever since&mdash;placed constraints on the development of bonds. We did well, all things considered, but if I could do a PhD all over again, I&rsquo;d certainly want to it covid-free (shocking, I know).</p>
</li>
</ol>
<p>This list is but a single slice of the picture; there are myriad factors likely to impact the strength of academic family trees, from geographical/institutional stability (many at #DBfest had spent nearly their entire career at Oxford and/or Cambridge), to children and caring responsibilities that limit available time, to the luck inherent to finding nurturing peers. The 6 ideas above, however, were things that seemed feasible to implement in my own environment someday.</p>
<p>What else do you do, or would you like to do, to build strong academic family trees? I&rsquo;d love to hear from you.</p>

          </div>
          
<script src="/js/jquery-3.6.2.min.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/collapse.js"></script>
<script src="/js/dropdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


<script src="/js/codefolding.js"></script>
<link rel="stylesheet" href="/css/codefolding.css" />
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>



















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://timohaber.com/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hue9e63936e1aa023f43775eb14b4c0daa_968889_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://timohaber.com/"></a></h5>
      <h6 class="card-subtitle">Senior Research Economist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:habertimo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OaESsXAAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/timohaber" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/timohaber/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Timo Haber. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
