<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A somewhat long-winded summary of my personal writing process, and the struggle to write at all." />

  
  <link rel="alternate" hreflang="en-us" href="https://timohaber.com/blog/welcome-and-writing-process/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a59cfdcffcc94a5ba89272af93977e2d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://timohaber.com/blog/welcome-and-writing-process/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@timohaber" />
    <meta property="twitter:creator" content="@timohaber" />
  
  <meta property="og:site_name" content="Timo Haber" />
  <meta property="og:url" content="https://timohaber.com/blog/welcome-and-writing-process/" />
  <meta property="og:title" content="Welcome, and Some Thoughts About Writing | Timo Haber" />
  <meta property="og:description" content="A somewhat long-winded summary of my personal writing process, and the struggle to write at all." /><meta property="og:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-03-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-03-25T00:00:00&#43;00:00">
  

  



  

  


  <title>Welcome, and Some Thoughts About Writing | Timo Haber</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="df93ea7ccfef2c422c63c0906c887743" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.710d1bc41b7a0cd79225a7ac6c51c5a8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/current_work/"><span>Current Work</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#for-academic-writing"><strong>For academic writing</strong>:</a></li>
            <li><a href="#for-all-writing"><strong>For all writing</strong>:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


      











    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Welcome, and Some Thoughts About Writing</h1>

  
  <p class="page-subtitle">A somewhat long-winded summary of my personal writing process, and the struggle to write at all.</p>
  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Mar 25, 2019 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
            <p>Last year, I was interviewed by a friend of mine for his sociology master’s thesis on the topic of selfies. I was asked to prepare three selfies that I’d taken, and we talked for an hour or so about why I take selfies/photos more generally, and why I sometimes choose to post those photos online. My response, which paralleled those of some other participants, largely revolved around having a distilled ‘highlight reel’ of the things I’ve done in one central place that other people could contribute to by tagging me in photos of their own. To the extent that I can accurately identify my own motivations, the element of sharing those photos is secondary to my desire to organize my experiences into more coherent narratives than those found in the chaos of my iCloud photo library.</p>
<p>I find this to be a useful way of thinking about the value of writing online as well. This is not the first time I’ve contemplated starting a blog of some kind, but I’ve always talked myself out of it using the argument that I’d be shouting into the technological void. There are simply too many blogs of which too few are interesting, and even fewer topics about which I feel qualified to speak. Of the <a href="https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx" target="_blank" rel="noopener">~4,000,000,000</a> people on the internet, what could I write that hasn’t already been written more cogently by someone with far more knowledge than myself?</p>
<p>Almost nothing, is the short answer. But maybe that’s okay, because using writing as a way to organize my own thoughts and feelings can be valuable even if I’m the only person that ever reads the words. That’s what I’m going to try today.</p>
<p>And so, given that I’ve been writing about writing, I thought that a logical topic for this post might be my writing process. Although judging the objective quality of my own writing is difficult (especially in university, where the quality of the writing is often difficult to separate from the quality of the ideas), I am confident that I am a drastically better writer now than I was during my bachelor, or even the beginning of my master a year and a half ago. I’d like to spend a moment thinking about how that happened and what I can learn from it.</p>
<p>In what I believe to be both cause and effect, as my writing improved, my writing process was changing as well. When I began as a writer—which I consider to have been in high school, the first time one was asked to really edit a piece of work before submitting it—I was a typical edit-as-you-go writer. I’d write a sentence, delete it, write it again, write a paragraph, delete the first sentence again, replace it, and so on. If I got stuck on a word, I’d go on an extensive internet search to find it or a worthy synonym. When I finished, I’d give it a quick proofread and call it a day.</p>
<p>Later, as I progressed through my undergrad, I was producing longer pieces of writing, and this ‘start from the beginning and move linearly to the end’ strategy no longer worked so well. My approach unconsciously shifted, and I found myself breaking my work into progressively smaller chunks. At one point, I worked on major sections (i.e., introduction, methods) one piece at a time until they were finished; later, it was individual paragraphs. Continuing down that path, the strategy I currently employ tackles even smaller pieces. When I write these days, I put the ideas together like I’m putting together puzzle pieces without having the box to look at. Below are the general steps I take when producing a written work.</p>
<h3 id="for-academic-writing"><strong>For academic writing</strong>:</h3>
<ol>
<li>I first make an outline. What is my research question and what are my hypotheses? I often see these two things collapsed into one, but the difference between them is crucial and  describing that has helped organize my writing.</li>
<li>Read, read, read, using Zotero to keep track of all the articles I’ve read with notes, annotated PDFs, tags, and citation information.</li>
</ol>
<h3 id="for-all-writing"><strong>For all writing</strong>:</h3>
<ol start="3">
  <li> I write down any and all thoughts (i.e. puzzle pieces) that come into my head. 
  * If this is an academic piece, I do this while I do my literature review, making 50-100 word summaries of each article that I read alongside a few of my own thoughts and/or an especially interesting quote.
  <li> When the combined length of my puzzle pieces is approximately the length of the piece I’m writing, I begin to reorganize these disparate thoughts, placing ones with similar themes in proximity to each other, but without yet merging them. This is the point at which I often create my section headings and titles.</li> 
  <li>I then begin to combine puzzle pieces into components of the same larger topic, trying where possible to follow the structure of my outline (but also recognizing that outlines will never exactly match the output). For example, one study on the perception of vowels and another on the perception of consonants could be merged into a single section on perception of <abbr title="In linguistics, a phoneme is a theoretical cognitive unit that comprises all of the possible acoustic patterns that are perceived as instances of the same sound without changing the meaning. My [m] sound may be quantitatively different from your [m] sound, but we perceive both as instances of /m/ and understand each other when we say 'mom'">phonemes</abbr>.</li>
  <li>As the puzzle pieces begin to fit together into larger, more lucid chunks, I begin to smooth out the edges, adding transition sentences between ideas and paragraphs, adding introductions and conclusions to individual sections and the work as a whole, and changing the order of these larger chunks to improve the flow.</li>
  <li>Finally, when all the puzzle pieces have been put together into a completed puzzle, it’s time for cutting. I often have >25% of the length of the piece to remove, which I do in the reverse order of how I write—first I cut any sections that do not substantially add to the work, then paragraphs, then sentences, and finally word-level edits.</li>
  <li>At the end I do a serious of thorough proofreads, ideally after at least a day away from the work and aloud. I find reading aloud makes a huge difference in my ability to catch the little mistakes and areas where the flow could be improved.</li>
</ol>
<p>This summary, of course, is an oversimplified representation of any writing strategy, and is only partially applicable to the writing of things like a results section. Nonetheless, the general strategy of building a whole by merging small pieces into progressively larger ones and moving rapidly between different puzzle pieces is one that I have successfully applied to all my recent writing, and one that I believe has made me more effective in the process. I’ll conclude here with a summary of the key observations I made about the improvement of my writing over time:</p>
<ul>
<li>My best final drafts were distilled from drafts that were approximately 1.5x too long.
<ul>
<li>If my collection of ideas was twice the length of the word count or more, I knew that the scope of my topic was too broad.</li>
</ul>
</li>
<li>I keep the momentum going by moving quickly between puzzle pieces—I don’t let myself get frustrated with my inability to express an idea. I either write it down quickly/incoherently and mark the text with a comment or appropriate text color, or leave that thought and return to it later, at which point I’m often able to make new progress.</li>
<li>My best writing was very well-commented while being drafted—using both a few text colors (for me, blue denotes an unfinished thought, while maroon means that there is a conflicting, problematic, or potentially off-topic. I try to never underestimate how forgetful future ‘me’ will be.</li>
<li>I finally got a good thesaurus—<a href="https://www.thesaurus.com" target="_blank" rel="noopener">Thesaurus.com</a> is a joke, and the built-in thesaurus in Word is also a little lame. Currently, I use <a href="https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx" target="_blank" rel="noopener">Power Thesaurus</a>.</li>
<li>(For academic writing) Getting a good citation manager revolutionized my productivity. I use <a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero</a> for storing and tagging (annotated) articles, linking to original data sets, taking notes, and of course for exporting citations. When I write in Word, the <a href="https://www.zotero.org/support/word_processor_plugin_installation" target="_blank" rel="noopener">Zotero plug-in for Word</a> lets me insert my citations as I write and generate the bibliography in whatever format I want when I’m done.</li>
</ul>
<p>A goal of mine is to work toward being able to focus on one puzzle piece more dedicatedly for a longer period of time, but for now, I believe I’m writing at the highest level that I have so far in my life. I’ll be interested to see how I continue to change with practice and exposure to others’ writing strategies, and I hope that having organized my thoughts here will help me to do that.</p>

          </div>
          
<script src="/js/jquery-3.6.2.min.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/collapse.js"></script>
<script src="/js/dropdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


<script src="/js/codefolding.js"></script>
<link rel="stylesheet" href="/css/codefolding.css" />
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>



















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://timohaber.com/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hue9e63936e1aa023f43775eb14b4c0daa_968889_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://timohaber.com/"></a></h5>
      <h6 class="card-subtitle">Senior Research Economist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:habertimo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OaESsXAAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/timohaber" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/timohaber/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Timo Haber. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
