<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Some reflections and strategies for spending less time doing, and more time learning---or at least doing both at the same time." />

  
  <link rel="alternate" hreflang="en-us" href="https://timohaber.com/blog/no-time-for-learning/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a59cfdcffcc94a5ba89272af93977e2d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://timohaber.com/blog/no-time-for-learning/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@timohaber" />
    <meta property="twitter:creator" content="@timohaber" />
  
  <meta property="og:site_name" content="Timo Haber" />
  <meta property="og:url" content="https://timohaber.com/blog/no-time-for-learning/" />
  <meta property="og:title" content="Losing the battle between productivity and learning for learning&#39;s sake | Timo Haber" />
  <meta property="og:description" content="Some reflections and strategies for spending less time doing, and more time learning---or at least doing both at the same time." /><meta property="og:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://timohaber.com/media/icon_hu1f2b14f4e28c9b6e07d17b56fd4f0628_1929_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-13T00:00:00&#43;00:00">
  

  



  

  


  <title>Losing the battle between productivity and learning for learning&#39;s sake | Timo Haber</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3cf5d325cfeca7dc44b0f3ff52be5410" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.710d1bc41b7a0cd79225a7ac6c51c5a8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/current_work/"><span>Current Work</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#putting-learning-on-the-back-burner">Putting Learning on the Back Burner</a></li>
        <li><a href="#what-to-do">What to do?</a>
          <ul>
            <li><a href="#1-book-your-own-calendar">1. Book your own calendar</a></li>
            <li><a href="#2-pursue-teaching-and-mentorship">2. Pursue teaching and mentorship</a></li>
            <li><a href="#3-seek-out-safety-mode-collaborations">3. Seek out Safety Mode collaborations</a></li>
          </ul>
        </li>
        <li><a href="#summing-up">Summing up</a></li>
      </ul>
    </li>
  </ul>
</nav>


      











    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Losing the battle between productivity and learning for learning&#39;s sake</h1>

  
  <p class="page-subtitle">Some reflections and strategies for spending less time doing, and more time learning&mdash;or at least doing both at the same time.</p>
  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Dec 12, 2022 
  </span>
  
  <span class="article-date">
    
    
      
          <span class="middot-divider"></span>
         Last updated
         Dec 13, 2022
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
            <h2 id="putting-learning-on-the-back-burner">Putting Learning on the Back Burner</h2>
<p>One of my biggest regrets of my PhD has been transitioning too quickly from a mentality focused on learning, to one focused on outputs. Once I published my first paper and realized &ldquo;oh, I can do this&rdquo;, suddenly everything that wasn&rsquo;t in service of an upcoming publication or similar output started to feel like at best a distraction, and at worst a waste of time. In fact, my outlooks has deteriorated to the extent that learning new research-related things sometimes feels like a hobby rather than an integral part of my work. (You&rsquo;ll catch me on weekends listening to <a href="https://quantitudepod.org" target="_blank" rel="noopener">Quantitude</a>, a highly pedagogical podcast about quantitative methods&mdash;to be fair, they do spend half of each episode making dad jokes, but I can safely say I&rsquo;ve learned as much from them as I have from any stats textbook).</p>
<p>Two crucial caveats here: 1) I fully recognize how problematic this mindset is, and that researchers should be evaluated on much more than the sum quantity of their outputs, and 2) I&rsquo;m exaggerating a bit for dramatic effect&mdash;I do certainly learn a lot during my actual work time. But the reality is, in a environment where every career move feels precarious, and the currency of your advancement is publications, there are legitimate reasons to be laser focused on those outputs and put learning on the back burner, and that&rsquo;s something I regularly find myself falling victim to.</p>
<p>It sounds like I&rsquo;m not alone, either. A while back, Daniel Lakens <a href="https://twitter.com/lakens/status/1224058949994979328" target="_blank" rel="noopener">asked researchers how much time they&rsquo;d like to have for learning new skills</a>. The model response seemed to be approximately 1 day a week, but few people found that they were able to achieve this. My supervisor, Sebastian Deterding, described an even more grim reality in the replies (see image). How depressing is that, that our profession leaves hardly any time for even applying hard-(l)earned skills, much less learning for learning&rsquo;s sake?</p>
<figure>
  <img src="/img/lakensSkillsTweet.png" alt="A tweet from @lakens asking &quot;If you are a scientist, do you feel you have enough time in your job to learn new skills you think would improve the way you do science? If a magic wand could free up time to learn new skills that improve the science you are doing, how much time would you like to have?&quot;, followed by a reply from @dingstweets reading &quot;20% = one day a week sounds right for a profession that is supposed to be in advancing their own field. Realistically, I rarely get one day a week to exercise the skills and knowledge I currently have in doing research.&quot; " width="600"/>
  <figcaption>A depressing description of life as a senior academic.</figcaption>
</figure>
<p>Let me illustrate with an example from my own experience. My math background is quite poor; after finishing calculus in high school, I pivoted towards non-quantitative social science topics for my bachelor, and therefore have had hardly any formal math training since. I have more or less learned to mimic what good statisticians in my field do in a given situation, and can usually understand the general insight behind what a statistical model is trying to do and where it can go wrong, but my understanding of what&rsquo;s happening under the hood can be really quite poor.</p>
<p>So, I tell myself &ldquo;I&rsquo;m going to go learn some linear algebra&rdquo;. At the moment, I have minimal responsibilities aside from my thesis and the luxury of being able&mdash;at least on paper&mdash;to go do exactly that. But psychologically, I find it very difficult. Pragmatically, only after every other &ldquo;to-do&rdquo; on my list is completed do I feel like I can justify some dedicated learning time. But inevitably, this time will become fragmented by incoming emails, tasks, or simply ideas for work that might contribute more directly to my career progression. This feeling, that learning ends up being the lowest of my priorities, is exacerbated by the perception that the thing I&rsquo;d like to learn about is particularly new or difficult. When I have finally cleared the to-do list enough to sit down and study some linear algebra, I find myself discouraged at my rate of progress&mdash;compared to the 8+ hours per week I dedicated to learning new things during my bachelor (combined with some rapidly decaying neural plasticity), learning enough to fully grasp the applications of the math I&rsquo;m interested in (quantitative methods papers, codebases, etc) feels insurmountable.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Similar patterns play out with other things I&rsquo;d like to learn, not just in my work but in my daily life (looking at you, oft-neglected keyboard in the living room corner). At the ripe age of 28, I worry that the period of my life in which I could devote substantial time to learning for learning&rsquo;s sake was all too short. And frankly, if I&rsquo;d known what I know now, I&rsquo;d probably have spent it differently.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>I doubt I need to convince you of the long-term benefit of learning for learning&rsquo;s sake, both for one&rsquo;s general well-being and for one&rsquo;s professional development. But even as someone who consciously tries to place value on intellectual and personal growth, I find my tangible short-term interests more compelling than my ethereal long-term ones.</p>
<h2 id="what-to-do">What to do?</h2>
<p>You&rsquo;ll be disappointed (if unsurprised) to learn that I do not have any silver bullet solutions to this problem, neither for myself nor for others. However, describing my problems in a dark monospace RStudio window always seems to help me work through some potential ideas. Let&rsquo;s discuss a few.</p>
<h3 id="1-book-your-own-calendar">1. Book your own calendar</h3>
<p>My girlfriend, whose calendar is about 50% meetings on any given day, is a huge proponent of booking out one&rsquo;s own calendar. Blocking out a portion of a particular day&mdash;perhaps the same slot every week&mdash;with the express intention of sitting down to learn something new and not-necessarily-useful not only helps you guard that time, but also helps you give yourself psychological permission to actually do it. Start small&mdash;put an event in your calendar for one hour a week, maybe even less, at a time of day when you&rsquo;re normally cognitively active. <a href="https://jamesclear.com/habit-guide" target="_blank" rel="noopener">Habit formation research</a> is clear about the importance of starting with something incredibly small and easy. In my case, this might be watching a <a href="https://www.3blue1brown.com" target="_blank" rel="noopener">3 Blue 1 Brown</a> video for 20 minutes. Setting such a low bar gives you with the feeling of accomplishment from having completed your goal, and often, you&rsquo;ll find yourself motivated to continue.</p>
<h3 id="2-pursue-teaching-and-mentorship">2. Pursue teaching and mentorship</h3>
<p>I briefly talked about (reverse) mentorship in <a href="https://nickballou.com/post/fostering-academic-family-tree/" target="_blank" rel="noopener">another blog post</a>, and this strikes me as one of the best ways to integrate learning into one&rsquo;s everyday work. As they say, if you can&rsquo;t explain something simply, you don&rsquo;t understand it well enough. I&rsquo;ve learned a ton from running workshops on open research&mdash;both from the required preparation and reading, and from engaging with participants. This strategy works best if you&rsquo;re developing new content (and in fact really only works at all if you&rsquo;re updating your content and not giving word-for-word the same lecture for the 150th time.) Nonetheless, I try myself to find opportunities to commit to instruct others in a topic you are not yet fully comfortable or fluent in, and recommend that others do the same. This can be nerve-wracking, but 1) you&rsquo;re probably underestimating how much your existing expertise will help you develop in this new area (and/or overestimating others&rsquo; knowledge), 2) people are generally very understanding if you&rsquo;re honest about what you don&rsquo;t know, and 3) they&rsquo;ll likely be grateful for having learned anything at all. Lab meetings, reading groups, scicomm opportunities like <a href="https://theconversation.com" target="_blank" rel="noopener">The Conversation</a>, and teaching assistantships in new topics can all be entry points for adopting these kinds of roles.</p>
<h3 id="3-seek-out-safety-mode-collaborations">3. Seek out Safety Mode collaborations</h3>
<p>As hinted at above, I&rsquo;m the kind of person who needs a project to motivate learning. I have a hard time playing around with a toy problem, or something in the abstract&mdash;I learn best when confronted with a task whose outcome matters in some way. For the sake of illustration, let&rsquo;s consider three broad ways that research projects can operate, which I&rsquo;ll call Superhero Mode, Specialist Mode, and Safety Net Mode.</p>
<ul>
<li>
<p><strong>Superhero Mode:</strong> One person is the end-all and be-all of the project. Recognizing that academic careers push everyone to be a jack-of-all-trades, master-of-everything&mdash;a hugely unfair and counterproductive expectation&mdash;the lead author does the vast majority of the heavy lifting, even when the tasks are beyond their current capabilities. Common in PhD students, especially with more hands-off supervisors. When important skills are missing, this results in the feeling of being &ldquo;thrown in the deep end&rdquo;.</p>
</li>
<li>
<p><strong>Specialist Mode:</strong> Each member of a team contributes in a specific role. This is often pitched as the ideal collaboration structure, as it maximizes output per unit of total effort. For example, in each new project we begin in one of my lab groups, we have an immediate idea of everyone&rsquo;s role based on their skillset. Each collaborator&rsquo;s strengths are largely complementary (lit review, data collection, statistical methods, open science practices, etc), allowing us to conduct and write-up relatively sound research in a relatively short period of time. However, while it&rsquo;s important to exercise one&rsquo;s capabilities and feel like you can meaningfully contribute without it demanding too much of you, it&rsquo;s equally important to recognize that Specialist Mode projects may not further one&rsquo;s growth as a researcher very much. Specialist Mode collaborations are opportunities to get rewarded for the knowledge that you already have, but don&rsquo;t always help people expand beyond that.</p>
</li>
<li>
<p><strong>Safety Net Mode</strong>: Each member of the team brings their own type of expertise, but the team divides responsibilities such that people who are <em>less</em> capable in a particular area complete those tasks, and have the more experienced team member to provide oversight. This allows people to push themselves to learn challenging new things, but 1) with a purpose, and 2) with a safety net. Let&rsquo;s be clear, having people do tasks that they aren&rsquo;t as good at is not the most efficient way to run a project. It requires very clear expectation setting, and the kind of project that is not urgent, or career-defining, or conducted in collaboration with people with whom you don&rsquo;t yet feel comfortable being vulnerable. But</p>
</li>
</ul>
<p>Superhero Mode was where I started my PhD. My supervisors had some expertise in what I wanted to do, but were less familiar with other areas, and as I result I spent a lot of time off on my own learning&mdash;a valuable experience, but not one without some stress. As I got more competent in my areas of interest and strengthened my collaboration networks, I moved into more Specialist Mode research, where I was recruited (or recruited others) to complement each other&rsquo;s skills.</p>
<p>In this 4th year of my PhD, however, I&rsquo;ve been trying to seek out more Safety Net Mode collaborations. For example, I recently learned how better to simulate power analyses for structural equation models by volunteering for that role, knowing that there was an SEM expert in the background to catch me if and when I made mistakes. This shift in mindset in what I try to get from (some) collaborations has been highly valuable, and given me some space to feel that I have time to learn, while still producing something to the benefit of my career (and hopefully our knowledge about some phenomenon&mdash;I don&rsquo;t mean to sound too instrumental in my view towards research!)</p>
<p>Safety Net Mode needs to be deployed with care. For example, in a recent project, I wanted to try out a Bayesian analysis (I&rsquo;m currently a wannabe Bayesian, hoping to graduate to Bayesian-in-training at some point). However, because the other collaborators had less of a background in Bayesian tests than I did, the safety net was weak, and the risk to the quality of the research, or at least the time needed to learn the skills, was too high. Safety Net Mode won&rsquo;t be right for every project, but it&rsquo;s an option worth keeping in mind as you distribute roles.</p>
<h2 id="summing-up">Summing up</h2>
<p>I hope this has been valuable for some of you. I think it&rsquo;s vital to reflect upon how much time we spent learning, how much time we&rsquo;d like to spend learning, and how best to integrate that alongside the other demands of our work. To sum up, I&rsquo;d give the following advice to others, particularly PhD students:</p>
<ol>
<li>Cherish the time you have for pure learning, and know that this will contribute to your productivity eventually without it needing to do so immediately</li>
<li>If you&rsquo;re struggling to dedicate time for learning new things, book your own calendar and hold yourself accountable (for example, by having a meeting with someone else who does the same thing to swap insights)</li>
<li>Seek out teaching/mentorship opportunities, and use them as learning opportunities</li>
<li>Seek out Safety Mode collaborations, and consider using tools like the <a href="https://credit.niso.org" target="_blank" rel="noopener">CReDiT taxonomy</a> for distributing tasks with careful consideration of each collaborator&rsquo;s strengths and weaknesses</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>It doesn&rsquo;t help that the size of the research literature continues to balloon. With the number of papers being published, I often feel that I barely have bandwidth to stay on top of papers in my narrow subfield of psychology of video games and wellbeing, much less read more widely.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I have a longstanding worry about the ratio of methodologists to domain experts in my area of research. At times, I feel like I could teach someone with a strong quant background all of the domain expertise needed to understand my research area in just a few weeks. Meanwhile, for someone with no quantitative background (i.e., me) to learn the foundations necessary to understand, much less contribute to, the advanced quantitative methods literature, it would require nothing short of an entire re-education. In other words, some learned skills seem to do a better job of scaffolding for future learning than others.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

          </div>
          
<script src="/js/jquery-3.6.2.min.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/collapse.js"></script>
<script src="/js/dropdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


<script src="/js/codefolding.js"></script>
<link rel="stylesheet" href="/css/codefolding.css" />
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>



















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://timohaber.com/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hue9e63936e1aa023f43775eb14b4c0daa_968889_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://timohaber.com/"></a></h5>
      <h6 class="card-subtitle">Senior Research Economist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:habertimo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OaESsXAAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/timohaber" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/timohaber/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Timo Haber. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
